spring.application.name=userservice
server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_apr
spring.datasource.username=root
spring.datasource.password=Aj@y19976
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9090/eureka

management.health.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=health
management.endpoints.health.show-details=always

# Circuit Breaker Configuration for Resilience4j
# Setting up an instance named "calling_rating_hotel"

resilience4j.circuitbreaker.instance.calling_rating_hotel.registerHealthIndicator=true
resilience4j.circuitbreaker.instance.calling_rating_hotel.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instance.calling_rating_hotel.failureRateThreshold=50
resilience4j.circuitbreaker.instance.calling_rating_hotel.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instance.calling_rating_hotel.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instance.calling_rating_hotel.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instance.calling_rating_hotel.slidingWindowSize=10
resilience4j.circuitbreaker.instance.calling_rating_hotel.slidingWindowType=COUNT_BASED





